body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
    font-family: Arial, sans-serif;
    
}

.calculator {
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 3.5em;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #444;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    gap: 1px;
    
}

.btn {
    background-color: #f0f0f0;
    border: px solid #ccc;
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
   
}

.btn:hover {
    background-color: #ddd;
}

.btn:active {
    background-color: #ccc;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    
}

.btn.operator {
    background-color: #ff9500;
    color: white;
    border: 1px solid #e58900;
    grid-column:span 2;
}

.btn.operator:hover {
    background-color: #e58900;
}

.btn.operator:active {
    background-color: #d97800;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn.double {
    grid-column: span 2;
}

.btn.zero {
    grid-column: span 4;
    font-size: 1.2em;
    padding: 20px;
}

.btn.clear {
    background-color: #ff3b30;
    color: white;
    grid-column: span 2;
}
.btn.numeric {
    grid-column: span 2 ;
    font-size: 1.0em;
    
      
}
